VIRTUAL_NETWORK=akaunting

VIRTUAL_PORT=8081

TZ=Europe/Moscow

APP_LOCALE=ru-RU

DATA_VOL=akaunting_data
CONF_VOL=akaunting_conf
DB_VOL=akaunting_db

DB_CONTAINER=akaunting_db
DB_PORT=3381
DB_USER=admin
DB_PASS=admin
DB_NAME=akaunting

AKAUNTING_CONTAINER=akaunting_ak
AKAUNTING_URL=http://192.168.100.13:8081
AKAUNTING_COMPANY_NAME=Apostol Technologies Limited
AKAUNTING_COMPANY_EMAIL=support@gomel-coder.com
AKAUNTING_ADMIN_EMAIL=gomel.coder@gmail.com
AKAUNTING_ADMIN_PASSWORD=admin
AKAUNTING_BACKUPS_EXPIRY=0
